<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Signup</title>
</head>
<style>

*{
  margin: 0;
  padding: 0;
}

body{
  width: 100%;
  background: linear-gradient(to top,rgba(0,0,0,0.5)50%,rgba(0,0,0,0.5)50%),url(https://source.unsplash.com/random/1920x1080/?food);
  background-position: center;
  background-size: cover;
  height: 109vh;
  
}
.navbar{

  width: 1200px;
  height: 750px;
  margin:30px;
}
.icon{
  width: 200px;
  height: 70px;
  float: left;
}
.logo{
color: white;
font-size: x-large;
font-family: Papyrus, fantasy;
padding-left: 20px;
float: left;
padding-top: 10px;


}
.form{
  width: 300px;
  height:450px;
  background: linear-gradient(to top, rgba(140,140,140,0.8)50%,rgba(140,140,140, 0.8)50%);
  position: absolute;
  top: 50px;
  left: 1000px;
  border-radius: 10px;
  padding: 25px;
  
}



.form input{
  width: 100%;
  height: 35px;
  background: opaque;
  border-bottom: 1px;
  font-size: 15px;
  letter-spacing: 1px;
  font-family:Arial, Helvetica, sans-serif;
  margin-bottom: 20px;
  border-radius: 0.375rem;
}


.logo h4{
  font-size: larger;
  width:900px;
} 
.btn{
  display: block;
  width: 100%;
  background-color: rgb(235, 233, 240);
  padding: 0.75rem;
  text-align: center;
  color: rgba(17, 24, 39, 1);
  border: none;
  border-radius: 0.375rem;
  font-weight: 600;
}
.form h1{
  font-size: 50px;
  color: white;
  font-weight: 600;
  font-family: Arial, Helvetica, sans-serif;
  letter-spacing: -1px;
  position: relative;
  display: flex;
  align-items: center;
  padding-left: 30px;
}
:focus {
  outline: 0;
  border-color: #2260ff;
  box-shadow: 0 0 0 4px #b5c9fc;
}

.mydict div {
  display: flex;
  flex-wrap: wrap;
  margin-top: 0.5rem;
  margin-bottom: 20px;
  justify-content: center;
}

.mydict input[type="radio"] {
  clip: rect(0 0 0 0);
  clip-path: inset(100%);
  height: 1px;
  overflow: hidden;
  position: absolute;
  white-space: nowrap;
  width: 1px;
}

.mydict input[type="radio"]:checked + span {
  box-shadow: 0 0 0 0.0625em #0043ed;
  background-color: #dee7ff;
  z-index: 1;
  color: #0043ed;
}

label span {
  display: block;
  cursor: pointer;
  background-color: #fff;
  padding: 0.375em .75em;
  position: relative;
  margin-left: .0625em;
  box-shadow: 0 0 0 0.0625em #b5bfd9;
  letter-spacing: .05em;
  color: #3e4963;
  text-align: center;
  transition: background-color .5s ease;
}

label:first-child span {
  border-radius: .375em 0 0 .375em;
}

label:last-child span {
  border-radius: 0 .375em .375em 0;
}

  
</style>
<body>
    <div class="main">
        <div class="navbar">
            <div class="icon">
                <div class="logo">
                    <h1>Campus kitchen</h1><br>
                    <h4>Explore a wide variety of dishes to suit every taste bud and dietary preference.</h4>

                </div>
                <div class="form">
                    <h1>Register</h1>
                    <form method="post" action="/index">
                    {% csrf_token %} 

                     <input type="text" class="form-control" id="username" name="username" placeholder="First name" required>
                     <input type="text" class="form-control" id="lname" name="lname" placeholder="Last name" required>
                     <input type="email" class="form-control" id="email" name="email" placeholder="Enter your email" required>
                     <input type="password"class="form-control"  id="pass1" name="pass1" placeholder="Enter your password" required>                 
                    
                     <input type="password"  is="pass2" name="pass2" placeholder="Confirm password" required>                 
                     <div class="mydict">
                        <div>
                            <label>
                                <input type="radio" name="radio" checked="">
                                <span>Student</span>
                            </label>
                            <label>
                                <input type="radio" name="radio">
                                <span>Staff</span>
                            </label>
                            
                        </div>
                     </div>
                      <button class="btn" type="submit">Register</button>
                 </form> 
                  
                </div>
            </div>
        
    <div>

    </div>
</body>
</html>
